[DATASOURCE]
FILEPATH = data/

[CHUNKING]
CHUNK_SIZE = 1000
CHUNK_OVERLAP = 100

[EMBEDDINGINFO]
EMBEDDINGNAME = bert-base-uncased

[OPENAI]
MODELNAME = gpt-3.5-turbo
APIKEY = YOUROPENAIKEY


[DEFAULTS]
SYSTEM_PROMPT = defaults/system_prompt.txt
DEFAULT_PROMPT = Sorry, this question is out of my area of expertise
ALLOWED_TOPICS = cards loans accounts